prop.config.applicationTitle=Simple Killing Floor 3 Server Launcher
prop.config.applicationVersion=0.0.2 alpha 230921
prop.config.applicationResolution.minimum=1280x750
prop.config.applicationResolution.lastModified=1280x750
prop.config.applicationMaximized=false
prop.config.errorDialogResolution.minimum=600x400
prop.config.playVideoOnStartup=true
prop.config.playMusicOnStartup=true
prop.config.chooseRandomBackgroundImage=true
prop.config.noRandomBackgroundImage=images/backgrounds/flesh-pound.jpg
prop.config.tooltipDuration=30