prop.config.applicationTitle=Simple Killing Floor 3 Server Launcher
prop.config.applicationVersion=0.0.1 alpha 230905
prop.config.applicationResolution.minimum=1024x700
prop.config.applicationResolution.lastModified=1024x700
prop.config.applicationMaximized=false
prop.config.errorDialogResolution.minimum=600x400
prop.config.playVideoOnStartup=true
prop.config.playMusicOnStartup=true
