<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="centerPane" fx:id="mainContent" prefHeight="943.0" prefWidth="939.0" stylesheets="@../css/custom.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.home.HomeController">
   <content>
      <VBox fx:id="homeVbox" alignment="CENTER" fillWidth="false" onMouseClicked="#homeVboxOnMouseClicked">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="936.0">
               <children>
                  <ImageView fitHeight="80.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>

                  <ImageView fx:id="run" fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../images/run.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="join" fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../images/join.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>

                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="50.0" layoutY="52.0" prefHeight="46.0" prefWidth="280.0" text="Language" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
                     <graphic>
                        <ComboBox prefHeight="25.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor></Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="50.0" layoutY="23.0" prefHeight="28.0" prefWidth="280.0" text="Platform" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <graphic>
                        <ComboBox prefHeight="25.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="52.0" layoutY="96.0" prefHeight="28.0" prefWidth="280.0" text="Profile" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
                     <graphic>
                        <ComboBox prefHeight="25.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </Label>
                  <Accordion fx:id="accordion" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0">
                    <panes>
                      <TitledPane fx:id="basic" animated="true" text="Basic Parameters">
                        <graphic>
                            <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                <image>
                                    <Image url="@../images/parameters.png" />
                                </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                            </ImageView>
                        </graphic>
                        <content>
                            <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                <children>
                                    <Button fx:id="setupMaps" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="90.0" onMouseClicked="#setupMapsOnMouseClicked">
                                        <graphic>
                                            <ImageView fitHeight="32.0" layoutX="616.0" layoutY="99.0" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/setup.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>

                                    <Label fx:id="selectedMapLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="60.6" layoutY="34.6" nodeOrientation="LEFT_TO_RIGHT" prefHeight="213.0" prefWidth="599.0" text="Selected Map" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                                        <graphic>
                                            <ComboBox id="selectedMap" fx:id="selectedMap" prefHeight="200" prefWidth="400">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></ComboBox>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Label>
                                    <Button fx:id="setupGameTypes" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="222.0">
                                        <graphic>
                                            <ImageView fitHeight="32.0" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/setup.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>
                                    <Label fx:id="gameTypeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="23.6" layoutY="249.6" prefHeight="43.0" prefWidth="314.0" text="Game Type" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <ComboBox prefHeight="25.0" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></ComboBox>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                    <ImageView fx:id="setupDifficulties" fitHeight="32.0" layoutX="325.0" layoutY="280.0" preserveRatio="true" AnchorPane.leftAnchor="318.0">
                                        <image>
                                            <Image url="@../images/setup.png" />
                                        </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="difficultyLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="14.6" layoutY="284.6" prefHeight="43.0" prefWidth="315.0" text="Difficulty" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="265.0">
                                        <graphic>
                                            <ComboBox prefHeight="25.0" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></ComboBox>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                    <ImageView fx:id="setupLengths" fitHeight="32.0" layoutX="325.0" layoutY="325.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/setup.png" />
                                        </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="lengthLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="17.6" layoutY="329.6" prefHeight="43.0" prefWidth="312.0" text="Length" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="310.0">
                                        <graphic>
                                            <ComboBox prefHeight="25.0" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></ComboBox>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                    <Label fx:id="serverNameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutY="52.0" prefHeight="43.0" prefWidth="350.0" text="Server Name" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <TextField fx:id="serverName" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextField>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                    <Label fx:id="serverPasswordLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutY="52.0" prefHeight="43.0" prefWidth="350.0" text="Server Password" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="265.0">
                                        <graphic>
                                            <PasswordField fx:id="serverPassword" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></PasswordField>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                            </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="welcome" animated="true" text="Welcome Message">
                          <graphic>
                              <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                  <image>
                                      <Image url="@../images/parameters.png" />
                                  </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                          </graphic>
                        <content>
                            <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="152.6" layoutY="59.6" nodeOrientation="LEFT_TO_RIGHT" prefHeight="256.0" prefWidth="566.0" text="Welcome Image" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="-25.0">
                                        <graphic>
                                            <ImageView fitHeight="200.0" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/photo.png" />
                                                </image>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                            </ImageView>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="23.6" layoutY="249.6" prefHeight="43.0" prefWidth="314.0" text="Your Clan" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <TextField prefHeight="25.0" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextField>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="14.6" layoutY="284.6" prefHeight="43.0" prefWidth="315.0" text="Your Web Link" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <TextField prefHeight="25.0" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextField>
                                        </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="66.6" layoutY="329.6" prefHeight="210.0" prefWidth="579.0" text="Welcome Message" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="280.0">
                                       <graphic>
                                            <TextArea fx:id="welcomeMessage" prefHeight="200.0" prefWidth="400.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextArea>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Label>
                                </children>
                            </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="advanced" animated="true" text="Advanced Parameters">
                            <graphic>
                                <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../images/parameters.png" />
                                    </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="72.0" layoutY="44.0" text="Maximum Players">
                                       <graphic>
                                          <Spinner prefHeight="27.0" prefWidth="67.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="72.0" layoutY="93.0" text="Ports">
                                       <graphic>
                                          <TextField />
                                       </graphic>
                                    </Label>
                                    <Label layoutX="72.0" layoutY="141.0" text="Etc ..." />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="aditional" animated="true" text="Aditional Parameters">
                            <graphic>
                                <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../images/parameters.png" />
                                    </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                 <children>
                                    <Label contentDisplay="BOTTOM" graphicTextGap="10.0" layoutX="14.0" layoutY="14.0" text="Write parameters with format: ?param1=value1?param2=value2 ...">
                                       <graphic>
                                          <TextArea prefHeight="268.0" prefWidth="776.0" />
                                       </graphic>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="consoleCommands" animated="true" text="Console Commands">
                            <graphic>
                                <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../images/console.png" />
                                    </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <children>
                                    <TextArea id="console" fx:id="console" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="309.0" prefWidth="774.0" />
                                 </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                  </Accordion>

               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>

            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </VBox>
   </content>
</fx:root>
