<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="centerPane" fx:id="mainContent" prefHeight="943.0" prefWidth="939.0" stylesheets="@../css/custom.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.home.HomeController">
   <content>
      <VBox alignment="CENTER" fillWidth="false">
         <children>
            <AnchorPane prefHeight="700.0">
               <children>
                  <ImageView fitHeight="80.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>

                  <ImageView fx:id="run" fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../images/run.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="join" fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="80.0">
                     <image>
                        <Image url="@../images/join.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>

                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="50.0" layoutY="52.0" prefHeight="46.0" prefWidth="280.0" text="Language" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
                     <graphic>
                        <ComboBox prefHeight="25.0" prefWidth="200.0" />
                     </graphic></Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="50.0" layoutY="23.0" prefHeight="28.0" prefWidth="280.0" text="Platform" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <graphic>
                        <ComboBox prefHeight="25.0" prefWidth="200.0" />
                     </graphic>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="52.0" layoutY="96.0" prefHeight="28.0" prefWidth="280.0" text="Profile" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
                     <graphic>
                        <ComboBox prefHeight="25.0" prefWidth="200.0" />
                     </graphic>
                  </Label>
                  <Accordion expandedPane="$basic" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0">
                    <panes>
                      <TitledPane fx:id="basic" animated="true" text="Basic Parameters">
                        <graphic>
                            <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                <image>
                                    <Image url="@../images/parameters.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <content>
                            <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                <children>
                                    <ImageView fx:id="setupMaps" fitHeight="32.0" layoutX="616.0" layoutY="99.0" preserveRatio="true" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="90.0">
                                        <image>
                                            <Image url="@../images/setup.png" />
                                        </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutY="94.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="599.0" text="Selected Map" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="84.0">
                                        <graphic>
                                            <ComboBox id="selectedMap" fx:id="selectedMap" prefHeight="200" prefWidth="400" />
                                        </graphic>
                                    </Label>
                                    <ImageView fx:id="setupGameTypes" fitHeight="32.0" layoutX="325.0" layoutY="235.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/setup.png" />
                                        </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="23.6" layoutY="249.6" prefHeight="43.0" prefWidth="314.0" text="Game Type" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <ComboBox prefHeight="25.0" prefWidth="200.0" />
                                        </graphic></Label>
                                    <ImageView fx:id="setupDifficulties" fitHeight="32.0" layoutX="325.0" layoutY="280.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/setup.png" />
                                        </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="14.6" layoutY="284.6" prefHeight="43.0" prefWidth="315.0" text="Difficulty" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="265.0">
                                        <graphic>
                                            <ComboBox prefHeight="25.0" prefWidth="200.0" />
                                        </graphic></Label>
                                    <ImageView fx:id="setupLengths" fitHeight="32.0" layoutX="325.0" layoutY="325.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/setup.png" />
                                        </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="17.6" layoutY="329.6" prefHeight="43.0" prefWidth="312.0" text="Length" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="310.0">
                                        <graphic>
                                            <ComboBox prefHeight="25.0" prefWidth="200.0" />
                                        </graphic></Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutY="52.0" prefHeight="43.0" prefWidth="350.0" text="Server Name" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <TextField fx:id="serverName" prefWidth="200.0" />
                                        </graphic></Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutY="52.0" prefHeight="43.0" prefWidth="350.0" text="Server Password" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="265.0">
                                        <graphic>
                                            <PasswordField fx:id="serverPassword" prefWidth="200.0" />
                                        </graphic></Label>
                                </children>
                            </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="welcome" animated="true" text="Welcome Message">
                          <graphic>
                              <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                  <image>
                                      <Image url="@../images/parameters.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                        <content>
                            <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="152.6" layoutY="59.6" nodeOrientation="LEFT_TO_RIGHT" prefHeight="256.0" prefWidth="566.0" text="Welcome Image" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="-25.0">
                                        <graphic>
                                            <ImageView fitHeight="200.0" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/photo.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="23.6" layoutY="249.6" prefHeight="43.0" prefWidth="314.0" text="Your Clan" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <TextField prefHeight="25.0" prefWidth="200.0" />
                                        </graphic></Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="14.6" layoutY="284.6" prefHeight="43.0" prefWidth="315.0" text="Your Web Link" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0">
                                        <graphic>
                                            <TextField prefHeight="25.0" prefWidth="200.0" />
                                        </graphic></Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="66.6" layoutY="329.6" prefHeight="210.0" prefWidth="579.0" text="Welcome Message" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="280.0">
                                       <graphic>
                                            <TextArea fx:id="welcomeMessage" prefHeight="200.0" prefWidth="400.0" />
                                       </graphic></Label>
                                </children>
                            </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="advanced" animated="true" text="Advanced Parameters">
                            <graphic>
                                <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../images/parameters.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                    <ImageView fitHeight="256.0" preserveRatio="true" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="30.0">
                                        <image>
                                            <Image url="@../images/work-in-progress.png" />
                                        </image>
                                    </ImageView>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="aditional" animated="true" text="Aditional Parameters">
                            <graphic>
                                <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../images/parameters.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                    <ImageView fitHeight="256.0" preserveRatio="true" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="30.0">
                                        <image>
                                            <Image url="@../images/work-in-progress.png" />
                                        </image>
                                    </ImageView>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="console" animated="true" text="Console Commands">
                            <graphic>
                                <ImageView fitHeight="32.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../images/console.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="340.0" prefWidth="810.0">
                                    <ImageView fitHeight="256.0" preserveRatio="true" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="30.0">
                                        <image>
                                            <Image url="@../images/work-in-progress.png" />
                                        </image>
                                    </ImageView>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                  </Accordion>

               </children>

            </AnchorPane>
         </children>
      </VBox>
   </content>
</fx:root>
