<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<fx:root id="centerPane" fx:id="introContent" fitToHeight="true" fitToWidth="true" prefHeight="700.0" prefWidth="950" stylesheets="@../css/custom.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.intro.IntroController">
   <content>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="950" style="-fx-background-color: black;">
         <children>
            <AnchorPane>
               <children>
                  <MediaView fx:id="introVideo" fitHeight="700.0" onMouseClicked="#onMouseClickedStopPlaying" preserveRatio="true">
                     <mediaPlayer>
                        <MediaPlayer>
                           <media>
                              <Media source="@../videos/fp.mp4" />
                           </media>
                        </MediaPlayer>
                     </mediaPlayer>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </MediaView>
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</fx:root>
