<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<fx:root fx:id="introStackPane" alignment="CENTER_RIGHT" minHeight="700.0" minWidth="950" stylesheets="@../css/custom.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.intro.IntroController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="700" style="-fx-background-color: black;">
         <children>
            <AnchorPane>
               <children>
                  <MediaView fx:id="introVideo" onMouseClicked="#onMouseClickedStopPlaying" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </MediaView>
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
