<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root id="centerPane" fx:id="mapsContent" fitToHeight="true" fitToWidth="true" prefHeight="700.0" prefWidth="950" stylesheets="@../css/custom.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.maps.MapsController">
    <content>
        <VBox fx:id="mapsVbox" alignment="CENTER" minHeight="700.0" onMouseClicked="#mapsVboxOnMouseClicked" style="-fx-background-color: black;">
            <children>
                <AnchorPane minHeight="700.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Accordion fx:id="accordion" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <panes>
                                <TitledPane fx:id="steam" animated="true" contentDisplay="RIGHT" graphicTextGap="50.0" text="Steam Maps">
                                <graphic>
                                    <HBox spacing="50.0">
                                        <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="302.0">
                                            <menus>
                                                <Menu fx:id="steamAddMenu" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                            <image>
                                                                <Image url="@../images/add.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                    </graphic>
                                                    <items>
                                                        <MenuItem fx:id="steamIdUrl" mnemonicParsing="false" text="By ID/URL" />
                                                        <MenuItem fx:id="steamWorkshop" mnemonicParsing="false" text="By Steam's Workshop" />
                                                    </items>
                                                </Menu>
                                                <Menu fx:id="steamEditMenu" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                            <image>
                                                                <Image url="@../images/edit.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                    </graphic>
                                                </Menu>
                                                <Menu fx:id="steamDeleteMenu" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                            <image>
                                                                <Image url="@../images/delete.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                    </graphic>
                                                </Menu>
                                                <Menu fx:id="steamImportMenu" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                            <image>
                                                                <Image url="@../images/import.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                    </graphic>
                                                </Menu>
                                                <Menu fx:id="steamOrderMenu" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                            <image>
                                                                <Image url="@../images/order.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                    </graphic>
                                                    <items>
                                                        <MenuItem fx:id="orderSteamMapsByAlias" mnemonicParsing="false" text="Order maps by alias" />
                                                        <MenuItem fx:id="orderSteamMapsByName" mnemonicParsing="false" text="Order maps by name" />
                                                        <MenuItem fx:id="orderSteamMapsByReleaseDate" mnemonicParsing="false" text="Order maps by release date" />
                                                        <MenuItem fx:id="orderSteamMapsByImportedDate" mnemonicParsing="false" text="Order maps by imported date" />
                                                        <MenuItem fx:id="orderSteamMapsByDownload" mnemonicParsing="false" text="Order maps by download" />
                                                    </items>
                                                </Menu>
                                            </menus>
                                        </MenuBar>
                                         <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="2.0" minorTickCount="0" prefHeight="40.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="6.0">
                                            <cursor>
                                               <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <HBox.margin>
                                               <Insets top="10.0" />
                                            </HBox.margin>
                                         </Slider>
                                    </HBox>
                                </graphic>
                                <content>
                                    <VBox spacing="10.0">
                                        <Label contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="35.0" prefWidth="200.0" text="Custom Maps">
                                            <graphic>
                                                <StackPane>
                                                    <Circle fill="#57965c" radius="14" />
                                                    <Text fx:id="steamCustomMapsCounter" fill="#e8e8e8" text="6" textAlignment="CENTER" wrappingWidth="23.0" />
                                                </StackPane>
                                            </graphic>
                                        </Label>
                                        <FlowPane fx:id="steamCustomMaps" minHeight="200.0">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                    <VBox.margin>
                                       <Insets bottom="20.0" />
                                    </VBox.margin>
                                        </FlowPane>
                                        <Label contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="30.0" prefWidth="200.0" text="Official Maps">
                                            <graphic>
                                                <StackPane>
                                                    <Circle fill="#c94f4f" radius="14" />
                                                    <Text fx:id="steamOfficialMapsCounter" fill="#e8e8e8" text="20" textAlignment="CENTER" wrappingWidth="23.0" />
                                                </StackPane>
                                            </graphic>
                                        </Label>

                                        <FlowPane fx:id="steamOfficialMaps" minHeight="200.0">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                        </FlowPane>
                                    </VBox>
                                </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </TitledPane>

                                <TitledPane fx:id="epic" animated="true" contentDisplay="RIGHT" graphicTextGap="19.0" text="Epic Games Maps">
                                    <graphic>
                                        <HBox spacing="50.0">
                                            <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="302.0">
                                                <menus>
                                                    <Menu fx:id="epicAddMenu" mnemonicParsing="false">
                                                        <graphic>
                                                            <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                                <image>
                                                                    <Image url="@../images/add.png" />
                                                                </image>
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND" />
                                                                </cursor>
                                                            </ImageView>
                                                        </graphic>
                                                        <items>
                                                            <MenuItem fx:id="epicIdUrl" mnemonicParsing="false" text="By ID/URL" />
                                                            <MenuItem fx:id="epicWorkshop" mnemonicParsing="false" text="By Steam's Workshop" />
                                                        </items>
                                                    </Menu>
                                                    <Menu fx:id="epicEditMenu" mnemonicParsing="false">
                                                        <graphic>
                                                            <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                                <image>
                                                                    <Image url="@../images/edit.png" />
                                                                </image>
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND" />
                                                                </cursor>
                                                            </ImageView>
                                                        </graphic>
                                                    </Menu>
                                                    <Menu fx:id="epicDeleteMenu" mnemonicParsing="false">
                                                        <graphic>
                                                            <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                                <image>
                                                                    <Image url="@../images/delete.png" />
                                                                </image>
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND" />
                                                                </cursor>
                                                            </ImageView>
                                                        </graphic>
                                                    </Menu>
                                                    <Menu fx:id="epicImportMenu" mnemonicParsing="false">
                                                        <graphic>
                                                            <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                                <image>
                                                                    <Image url="@../images/import.png" />
                                                                </image>
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND" />
                                                                </cursor>
                                                            </ImageView>
                                                        </graphic>
                                                    </Menu>
                                                    <Menu fx:id="epicOrderMenu" mnemonicParsing="false">
                                                        <graphic>
                                                            <ImageView fitHeight="38.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                                                <image>
                                                                    <Image url="@../images/order.png" />
                                                                </image>
                                                                <cursor>
                                                                    <Cursor fx:constant="HAND" />
                                                                </cursor>
                                                            </ImageView>
                                                        </graphic>
                                                        <items>
                                                            <MenuItem fx:id="orderEpicMapsByAlias" mnemonicParsing="false" text="Order maps by alias" />
                                                            <MenuItem fx:id="orderEpicMapsByName" mnemonicParsing="false" text="Order maps by name" />
                                                            <MenuItem fx:id="orderEpicMapsByReleaseDate" mnemonicParsing="false" text="Order maps by release date" />
                                                            <MenuItem fx:id="orderEpicMapsByImportedDate" mnemonicParsing="false" text="Order maps by imported date" />
                                                            <MenuItem fx:id="orderEpicMapsByDownload" mnemonicParsing="false" text="Order maps by download" />
                                                        </items>
                                                    </Menu>
                                                </menus>
                                            </MenuBar>
                                            <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="2.0" minorTickCount="0" prefHeight="40.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="6.0">
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                                <HBox.margin>
                                                    <Insets top="10.0" />
                                                </HBox.margin>
                                            </Slider>
                                        </HBox>
                                    </graphic>
                                    <content>
                                        <VBox spacing="10.0">
                                            <Label contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="35.0" prefWidth="200.0" text="Custom Maps">
                                                <graphic>
                                                    <StackPane>
                                                        <Circle fill="#57965c" radius="14" />
                                                        <Text fx:id="epicCustomMapsCounter" fill="#e8e8e8" text="6" textAlignment="CENTER" wrappingWidth="23.0" />
                                                    </StackPane>
                                                </graphic>
                                            </Label>
                                            <FlowPane fx:id="epicCustomMaps" minHeight="200.0">
                                                <cursor>
                                                    <Cursor fx:constant="DEFAULT" />
                                                </cursor>
                                                <VBox.margin>
                                                    <Insets bottom="20.0" />
                                                </VBox.margin>
                                            </FlowPane>
                                            <Label contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="30.0" prefWidth="200.0" text="Official Maps">
                                                <graphic>
                                                    <StackPane>
                                                        <Circle fill="#c94f4f" radius="14" />
                                                        <Text fx:id="epicOfficialMapsCounter" fill="#e8e8e8" text="20" textAlignment="CENTER" wrappingWidth="23.0" />
                                                    </StackPane>
                                                </graphic>
                                            </Label>

                                            <FlowPane fx:id="epicOfficialMaps" minHeight="200.0">
                                                <cursor>
                                                    <Cursor fx:constant="DEFAULT" />
                                                </cursor>
                                            </FlowPane>
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </TitledPane>
                            </panes>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                        </Accordion>
                    </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
                </AnchorPane>
            </children>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
        </VBox>
    </content>
</fx:root>
