<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="centerPane" fx:id="mapsContent" fitToHeight="true" fitToWidth="true" prefHeight="700.0" prefWidth="950" stylesheets="@../css/custom.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stories.setup.SetupController">
    <content>
        <VBox fx:id="setupVbox" alignment="CENTER" minHeight="700.0" onMouseClicked="#setupVboxOnMouseClicked" style="-fx-background-color: black;">
            <children>
                <AnchorPane minHeight="700.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Accordion fx:id="accordion" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0">
                            <panes>
                                <TitledPane fx:id="setupGameTypes" animated="true" text="Setup Game Types">
                                    <graphic>
                                        <ImageView fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                            <image>
                                                <Image url="@../images/setup.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                    <content>
                                        <FlowPane minHeight="200.0">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                        </FlowPane>
                                    </content>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </TitledPane>

                                <TitledPane fx:id="setupDifficulties" animated="true" text="Setup Difficulties">
                                    <graphic>
                                        <ImageView fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                            <image>
                                                <Image url="@../images/setup.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                    <content>
                                        <FlowPane minHeight="200.0">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor></FlowPane>
                                    </content>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </TitledPane>

                                <TitledPane fx:id="setupLengths" animated="true" text="Setup Lengths">
                                    <graphic>
                                        <ImageView fitHeight="48.0" layoutX="405.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0">
                                            <image>
                                                <Image url="@../images/setup.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                    <content>
                                        <FlowPane minHeight="200.0">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor></FlowPane>
                                    </content>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </TitledPane>
                            </panes>
                            <cursor>
                                <Cursor fx:constant="CROSSHAIR" />
                            </cursor>
                        </Accordion>
                    </children>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </AnchorPane>
            </children>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
        </VBox>
    </content>
</fx:root>
